body {
    background-color: #f4e9f2;
    margin: 0px;
}

navbar {
    background-color: #76bebe;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    height: 110px;
    align-items: center;
    align-content: center;
    font-family: 'Raleway';
    color: #f5f5f5;
    font-weight: 100px;
    font-size: 18px;
    line-height: 38px;
    
    
}

header {
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    height: 200px;
    align-items: center;
    align-content: center;
    font-family: 'Raleway';
    color: #f5f5f5;

}

h1 {
    color: #cf509c;
    font-family: raleway;
}

h2 {
    color: #000000;
    font-family: raleway;
}

#divheader {
    text-align: center;
    line-height: 7px;    
}

#baseForm {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: column;
    font-family: raleway;
    
}

.enviar {
    background: #76bebe;
    border-radius: 10px;
    border-color: #76bebe;
    width: 244px;
    height: 52px;
    color: white;
    font-family: 'raleway';
    font-size: 30px;
    margin: 0 auto;
}

form {
    margin-left: 3rem;
    display: grid;
    grid-auto-flow: row;
    max-width: 380px;
}

input {
    box-sizing: border-box;
    border: none;
    max-width: 380px;
    height: 34px;
    background: rgba(255, 255, 255, 0.57);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

input::placeholder {
    margin-left: 3%;
    
}

input[type="text"]
{
    font-family: 'alegreya sans sc';
    font-size: 20px;
}

#tabela {
    display: grid;
    grid-auto-flow: column;
    margin: 10px;
    align-items: start;
    
}

th {
    background: #3e3d3d;
    border: 1px solid #767373;
    min-width: 110px;
    color: #ffffff;
}

td {
    background: #ffffff;
    border: 1px solid #767373;
    text-align: center;
    font-family: 'Alegreya Sans SC';

}